BASE_URL_AUTH= 'https://puphub.co.in'
BASE_URL_CRECHE= 'https://puphub.co.in'
BASE_URL_BOARD= 'https://puphub.co.in'
# BASE_URL_SERVICES= 'http://192.168.1.4:8000'
BASE_URL_CHAT= 'https://puphub.co.in'
BASE_URL_BLOG = 'https://puphub.co.in'
BASE_URL_PETSTORIES = 'https://puphub.co.in'

BASE_URL_SERVICES= 'https://puphub.co.in'